<html>

<head>
  <title>Hello world</title>
  <style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>


</head>


<body background="/L235F16/images/yummysmer.jpg">
  

<a href="https://www.youtube.com/channel/UCneCVQbi6x3T4pD4LjqFf0A">Visit my house:) HERE! I hope you click HERE!!</a>
Try it Yourself »


<blink> <font color="red"> FACT #1: THIS IS ME </font> </blink>
 
 
Welcome 2 my homepage :   ). <font color="purple"> FACT #2 (the basics about my lived life)</font> <a href="https://www.youtube.com/watch?v=GWLJgAlLtrM"> <font color="red">I was born December 12th under a blue moon to my Grandmother Helen in Burnaby British Colombia </a> </font>
Try it Yourself » <p class="tab blink"> I was born on November 30th in the State of New York. Photos are very scary things to me as I do not know what exactly is captured in an image besides for just the image itself it could really be any number of things example A stare your "soul" your body then this image of your face your eyes the expression on your face when you smile is disseminated to other eyes who consume you really the whole thing just freaks me out.... and then damn all of the images colors highly formalized compositions with visual refrences which are meant to entice me thrill me wash over me make me happy comfort family goes on vacation four person family goes to so island "have the time of your life"</p>
<font color="red">I was born December 12th under a blue moon to my Grandmother Helen in Burnaby British Colombia </a> </font>

<p class="tab blink"> <img width="600" src= "/L235F16/images/imgress.jpg"> </p> 

<font color="red"> For years I engaged in many mischeivous plots I left my hometown I met a woman that I loved nicknamed </font> <font color= blue> "BLUE BONES"</font> <font color="red">  she died in a car crash when she was barely twenty along with our dog.  i felt a cold breeze wash over me she was gone butwe still celebrate her birthday every year I read the faces on her photos i see the color blue i tell my little one (skootch) you are the spirit of our unborn child you are the spirit of my little sister cathy we are all connected to one another by virtue of the undying that our bulbous stomachs will each implode combust in our family connected by thick pink lines of liver and kidney tissue crawling out of one body and into the next <p class="tab blink"> CHRONIC (SWEETY PIE)</p we are rejoined and g-d promises undying love because I died from my burst liver on a construction site on the 12th day of the month with my feet crossed as if I were just goin to sleep I miss you dearly I love you Dearly darlin </font>

<font color="pink"> THINGS THAT MAKE feel (something))??:</font>
<img src= "/L235F16/images/images.jpg">

<font color="pink"> - when i see your shadow dancin round the house

- I am walking and I feel an eye
- apple crisp
- Lambs
- ravens and wolves
- donuts
-antigone
-it is harder to compile a serious list about yourselffoor your html page than you would think.... I would not take any of these supposed facts at face value... if you want to know more come talk to me or call me at 2124316340 </font>

<img width = "100" src= "/L235F16/images/dead.png">

THE BOSOM OF SMER! love... <img src= "/L235F16/images/imgreshehe.jpg">

<img width = "400" src= "/L235F16/images/images.jpg">



<img src="/L235F16/images/imgres-5.jpg">

hecate 

</body>

</html>




